.btn-default
  &.btn-brown
    background: $brown
    border-color: $brown
    color: $white
    &:hover
      background: $dark-brown
      border-color: $dark-brown

  &.btn-dark-gray
    background: $dark-gray
    border-color: $dark-gray
    &:hover
      background: $darker-gray
      border-color: $darker-gray
