.tan-bg
  background: $tan

.orange-bg
  background: $orange

.peach-bg
  background: $peach

.maroon-bg
  background: $maroon

.orange-bg
  background: $orange

.green-bg
  background: $green

.m-b-0
  margin-bottom: 0

.m-t-0
  margin-top: 0

.m-auto
  margin-left: auto
  margin-right: auto

.icon-sm
  height: ms(5)

.icon-md
  height: ms(8)
