.main
  padding-top: ms(6)
  padding-bottom: ms(6)
  img
    border-radius: 100%
    border: 2px solid lighten($brown, 20%)
.companies
  padding-top: ms(6)
  padding-bottom: ms(6)
  .company
    padding-left: ms(1)
    padding-top: ms(-6)
    border-left: 2px solid darken($brown, 20%)
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    transition: 400ms
    -webkit-transition: 400ms
    &:hover
      background: darken($brown, 10%)
      cursor: pointer
    .marker
      display: block
      height: 60px
      width: 2px
      background: $gray
      float: left
      margin-right: ms(1)
.email
  padding-top: ms(4)
  padding-bottom: ms(4)
  .form-item
    align-items: flex-end
  .seperator
    display: block
    width: ms(8)
    height: 2px
    background: darken($gray, 10%)
    margin-top: ms(0)
    margin-bottom: ms(0)
  .email-btn
    padding-top: ms(2)
  .hello
    a
      font-family: $ch-medium
      color: $red
      font-size: ms(1)
      padding-left: ms(-5)
      text-decoration: none
      transition: 200ms
      -webkit-transition: 200ms
      &:hover
        color: $red
  .clear
    input
      background: $red
      border-color: $red
      &:hover
        background: darken($red, 10%)
        cursor: pointer
.footer
  padding-top: ms(2)
  padding-bottom: ms(2)
