@font-face
  font-family: "PublicoHeadlineWeb-Medium"
  src: url('../vendor/fonts/PublicoHeadlineWeb-Medium.eot?#iefix') format('embedded-opentype'),  url('../vendor/fonts/PublicoHeadlineWeb-Medium.woff') format('woff'), url('../vendor/fonts/PublicoHeadlineWeb-Medium.ttf')  format('truetype'), url('../vendor/fonts/PublicoHeadlineWeb-Medium.svg#PublicoHeadlineWeb-Medium') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'PublicoHeadlineWeb-Extrabold'
  src: url('../vendor/fonts/PublicoHeadlineWeb-Extrabold.eot?#iefix') format('embedded-opentype'),  url('../vendor/fonts/PublicoHeadlineWeb-Extrabold.woff') format('woff'), url('../vendor/fonts/PublicoHeadlineWeb-Extrabold.ttf')  format('truetype'), url('../vendor/fonts/PublicoHeadlineWeb-Extrabold.svg#PublicoHeadlineWeb-Extrabold') format('svg')
  font-weight: 700
  font-style: normal

html,
body,
div,
p
	color: $maroon

b,
span
	font-weight: 600
	color: inherit

h1
	font-family: $p-extabold, serif
	color: $maroon

p
	&.grow
		font-size: ms(3)

.serif
  font-family: $p-medium

*.dark-bg
  &, *
    color: white

*.maroon-txt
  &, *
    color: $maroon

.upper
	text-transform: uppercase

.bold
	font-weight: 600

.light
  font-weight: 300
