//soft gray
$gray: #E8F1F2

//lightning blue
$primary-blue: #1B98E0

//dark sea aqua
$secondary-blue: #247BA0

//royal blue
$tertiary-blue: #006494

//navy
$quaternary-blue: #13293D

// darken
$dark-gray: darken($gray, 10%)
$darker-gray: darken($gray, 20%)
$dark-primary-blue: darken($primary-blue, 10%)
$dark-secondary-blue: darken($secondary-blue, 10%)
$dark-tertiary-blue: darken($tertiary-blue, 10%)

// typeface
$p-medium: "PublicoHeadlineWeb-Medium"
$p-extabold: "PublicoHeadlineWeb-Extrabold"
