.window
  *
    color: $black !important
  .indent
    padding-left: ms(0)
    p
      margin-bottom: ms(0)
  .right
    float: right
    h5,h6
      display: inline-block
  .btn
    background-color: $brown
    color: $white !important
    border-color: $brown
    display: inline-block
    width: 100%
    padding-top: ms(-5)
    padding-bottom: ms(-5)
    font-weight: bold
    &:hover
      background-color: darken($brown, 10%)
      border-color: darken($brown, 10%)
  .sa-button-container
    wi
    .cancel
      margin-top: 0
      width: 100%
      background-color: $gray
      color: $black
      padding-top: ms(0)
      padding-bottom: ms(0)
      margin-left: 0
      margin-right: 0
      -webkit-transition: 400ms
      transition: 400ms
      &:hover
        background-color: darken($gray,10%)
  .sa-icon
    padding-top: ms(1)
    padding-bottom: ms(1)
    border-radius: 5px !important
